sonar.projectKey=DanilUst_lab3
sonar.organization=danilust

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lab3
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
